# 🧭 Determines the actual script location, even when cast.
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
HELPER_DIR="$SCRIPT_DIR/utils"

# 📦 Loads the functions from the utils folder
source "$HELPER_DIR/system_info.sh"
source "$HELPER_DIR/find_helper.sh"
source "$HELPER_DIR/user_management.sh"
source "$HELPER_DIR/helper.sh"


if [[ -z "$1" ]]; then
  helper
elif [[ "$1" == "-f" ]]; then
  find_helper
elif [[ "$1" == "-s" ]]; then
  system_info
elif [[ "$1" == "-u" ]]; then
  user_management
else
  echo "Wrong parameter provided: $1"
fi
